{
  "compilerOptions": {
    /*
     * Uncomment for small accuracy reduction & vast build time reduction for
     * --watch mode 
     */
    // "assumeChangesOnlyAffectDirectDependencies": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "composite": true,
    "lib": ["esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitThis":true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es6",
  },
  "exclude": ["./dist"]
}
